<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_edit"
        android:title="Zmień dane logowania"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Usuń konto"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Wyloguj"
        app:showAsAction="never" />
</menu>
