<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Wiadomość nadawcy (prawa strona) -->
    <LinearLayout
        android:id="@+id/layoutSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble_sender"
            android:padding="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tvSenderContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="To jest moja wiadomość" />

            <TextView
                android:id="@+id/tvSenderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="10sp"
                android:textColor="#CCFFFFFF"
                android:layout_marginTop="4dp"
                tools:text="12:34" />
        </LinearLayout>
    </LinearLayout>

    <!-- Wiadomość odbiorcy (lewa strona) -->
    <LinearLayout
        android:id="@+id/layoutReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble_receiver"
            android:padding="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="4dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tvReceiverContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="To jest wiadomość od kogoś" />

            <TextView
                android:id="@+id/tvReceiverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="10sp"
                android:textColor="#80000000"
                android:layout_marginTop="4dp"
                tools:text="12:35" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
