{
  "name": "communicator",
  "version": "1.0.0",
  "main": "server.js",
  
  "scripts": 
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": 
  {
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lru-cache": "^11.1.0",
    "pg": "^8.15.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },

  "devDependencies": 
  {
    "nodemon": "^3.0.0"
  }
}
